<<<<<<< HEAD
SQL_URI='postgres://lknpmwtx:D1CC3yOi2ZIepZ8dDtxfHQSZMx2xI32J@kashin.db.elephantsql.com/lknpmwtx'
=======
SQL_URI='postgres://lknpmwtx:D1CC3yOi2ZIepZ8dDtxfHQSZMx2xI32J@kashin.db.elephantsql.com/lknpmwtx'
>>>>>>> 3f9b66470edb2f8d70e55c7fe03aee4e049253c1
